
################################################################################
# General Variables
################################################################################
access_key = "enter your access_key"

secret_key = "enter your secret_key"

tags = "lab1"

name= "nt548"

cidr= "10.0.0.0/16"

azs =["us-east-1a", "us-east-1b"]

################################################################################
# VPC
################################################################################
create_vpc = true

enable_network_address_usage_metrics = true

vpc_tags = {
  "name" = "group23",
}


################################################################################
# Public Subnet
################################################################################
public_subnets = ["10.0.0.0/24", "10.0.1.0/24"]

map_public_ip_on_launch = true

public_subnet_suffix = "pb_subnet"

public_subnet_tags = {
  "name"= "group23",
}

################################################################################
# Private Subnet
################################################################################
private_subnets= ["10.0.2.0/24", "10.0.3.0/24"]  

private_subnet_suffix = "pr_subnet"

private_subnet_tags = {
  "name" = "group23"
}
################################################################################
# Internet Gateway
################################################################################
create_igw = true

igw_tags = {
  "name" = "group23"
}

################################################################################
# NAT Gateway
################################################################################


################################################################################
# Route Table
################################################################################



################################################################################
# EC2
################################################################################

################################################################################
# Security Group
################################################################################