
################################################################################
# General Variables
################################################################################
access_key = "enter your access_key"

secret_key = "enter your secret_key"


################################################################################
# VPC
################################################################################



################################################################################
# Public Subnet
################################################################################


################################################################################
# Private Subnet
################################################################################


################################################################################
# Internet Gateway
################################################################################


################################################################################
# NAT Gateway
################################################################################


################################################################################
# Route Table
################################################################################



################################################################################
# EC2
################################################################################

################################################################################
# Security Group
################################################################################